{
    "manifest_version": 3,
    "name": "DonkeyBot",
    "version": "1.2",
    "description": "DonkeyBot - Sparx Maths Helper.",
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://api.llm7.io/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "assets/icon.svg"
    },
    "icons": {
        "16": "assets/icon.svg",
        "48": "assets/icon.svg",
        "128": "assets/icon.svg"
    },
    "content_scripts": [
        {
            "matches": [
                "https://maths.sparx-learning.com/*"
            ],
            "js": [
                "donkeybot.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "donkeybot_inject.js",
                "assets/icon.svg"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}